# lextereum-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lextereum/lextereumbackend/: LextereumBackendApplication.java
src/main/java/com/lextereum/lextereumbackend/config/: MinioConfiguration.java  MinioProperties.java  RestTemplateConfiguration.java  SecurityConfiguration.java  TesseractConfiguration.java  WebSecurityConfig.java
src/main/java/com/lextereum/lextereumbackend/controller/: DocumentController.java  DocumentReaderController.java  UserController.java
src/main/java/com/lextereum/lextereumbackend/email/: EmailProperties.java  EmailSender.java  EmailSendingException.java
src/main/java/com/lextereum/lextereumbackend/exception/: FailedToReadByteImageException.java
src/main/java/com/lextereum/lextereumbackend/minio/: LexMinioClient.java
src/main/java/com/lextereum/lextereumbackend/model/: DocumentKeywords.java  Name.java  SellAgreement.java  SellAgreementDto.java  User.java
src/main/java/com/lextereum/lextereumbackend/repositories/: Name.java  NameRepository.java  SellAgreement.java  SellAgreementDto.java  SellAgreementRepository.java  User.java  UserRepository.java
src/main/java/com/lextereum/lextereumbackend/service/: DocumentReaderService.java  ImageHashService.java
src/main/java/com/lextereum/lextereumbackend/service/parser/: DocumentParserFactory.java  DocumentParserService.java  GeneralParser.java  IDocumentParser.java  NameRepository.java
src/main/java/com/lextereum/lextereumbackend/service/parser/exception/: LanguageNotFoundException.java  ParserNotFoundException.java
src/main/java/com/lextereum/lextereumbackend/service/parser/languageParser/: PolishParser.java
src/main/java/com/lextereum/lextereumbackend/utils/: ByteOperationUtils.java
src/main/resources/: application.properties
src/test/java/com/lextereum/lextereumbackend/: LextereumBackendApplicationTests.java  MinioTestConfiguration.java
src/test/java/com/lextereum/lextereumbackend/repositories/: SellAgreementRepositoryTest.java
src/test/java/com/lextereum/lextereumbackend/service/: DocumentReaderServiceTest.java
src/test/java/com/lextereum/lextereumbackend/testAssets/: agreementFormula_1PL.docx
