plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
}

group = 'com.lextereum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.lextereum.lextereumbackend.LextereumBackendApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'io.minio:minio:6.0.11'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("com.google.guava:guava:29.0-jre")
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
    compile 'org.springframework:spring-context-support'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
    compile group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
     exclude '**/*'
}
