plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
}

group = 'com.lextereum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.lextereum.lextereumbackend.LextereumBackendApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
