tess.data.path=src/main/resources/static/tessdata
tess.data.language=pol

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lex
spring.datasource.username=lex
spring.datasource.password=lex

minio.url=http://localhost:9000
minio.accessKey=lex-minio
minio.secretKey=lex-minio
minio.bucket=lex-documents