tess.data.path=src/main/resources/static/tessdata
tess.data.language=pol

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lex
spring.datasource.username=lex
spring.datasource.password=lex

minio.url=http://localhost:9000
minio.accessKey=lex-minio
minio.secretKey=lex-minio
minio.bucket=lex-documents

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=example@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
email.from=lextereum@gmail.com
email.subject=verification