tess.data.path=/usr/share/tessdata
tess.data.language=pol

spring.datasource.url=jdbc:postgresql://postgres:5432/lex
spring.datasource.username=lex
spring.datasource.password=lex

minio.url=http://minio:9000
minio.accessKey=lex-minio
minio.secretKey=lex-minio
minio.bucket=lex-documents

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=lex@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
email.from=lex@gmail.com
email.subject=verification

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ACTUATOR

management.endpoint.health.roles=ACTUATOR
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true